Cicada 3301 is a nickname given to an organisation that, on three occasions, has posted a set of puzzles to recruit codebreakers from the public.[1] The first internet puzzle started on January 4, 2012 on 4chan and ran for nearly a month. A second round began one year later on January 4, 2013, and then a third round following the confirmation of a fresh clue posted on Twitter on January 4, 2014.[2][3] The third puzzle has yet to be solved. The stated intent was to recruit "intelligent individuals" by presenting a series of puzzles which were to be solved. No new puzzles were published on January 4, 2015. However, a new clue was posted on Twitter on January 5, 2016.[4][5] In April 2017, a verified PGP-signed message was found.[6] It explicitly denies the validity of any unsigned puzzle. A verified puzzle has not been posted since.

The puzzles focused heavily on data security, cryptography, steganography, and internet anonymity.[1][7][8][9][10]

It has been called "the most elaborate and mysterious puzzle of the internet age"[11] and is listed as one of the "top 5 eeriest, unsolved mysteries of the internet",[12] and much speculation exists as to its function. Many have speculated that the puzzles are a recruitment tool for the NSA, CIA, MI6, a "Masonic conspiracy"[13] or a cyber mercenary group.[1][8] Others have claimed Cicada 3301 is an alternate reality game. However, no company or individual has taken credit for it or attempted to monetize it.[11]
Contents

    1 Purpose
    2 Resolution
        2.1 Types of clues
    3 Allegations against the group
        3.1 Allegations of illegal activity
        3.2 Claims of being a cult
    4 In popular culture
    5 Music
    6 See also
    7 References
    8 External links

Purpose

The stated purpose of the puzzles each year has been to recruit "highly intelligent individuals", although the ultimate purpose remains unknown.[1] Some[14] have claimed that Cicada 3301 is a secret society with the goal of improving cryptography, privacy and anonymity.[15] Others[16] have claimed that Cicada 3301 is a cult or religion. According to statements of several people who won the 2012 puzzle, 3301 typically uses non-puzzle-based recruiting methods, but created the Cicada puzzles because they were looking for potential members with cryptography and computer security skills.[14]
Resolution

The first puzzle, of 2012, has been solved by Marcus Wanner.[17] According to him, those who solved the puzzles were asked questions about their support of information freedom, online privacy and freedom, and rejection of censorship. Those who answered satisfactorily at this stage were invited to a private forum, where they were instructed to devise and complete a project intended to further the ideals of the group.[14] He did not finish his work on a method of general decryption and the website was removed.
Types of clues
Locations of the physical paper signs from the 2012 puzzle

The Cicada 3301 clues have spanned many different communication media, including the internet, telephone, original music, bootable Linux CDs, digital images, physical paper signs, and pages of unpublished cryptic books written in runes. One book, titled Liber Primus, literally "first book", contains many pages, only some of which have been decrypted. In addition to using many varying techniques to encrypt, encode, or hide data, these clues also have referenced a wide variety of books, poetry, artwork and music.[1] Each clue has been signed by the same OpenPGP private key to confirm authenticity.[10][18]
Allegations against the group
Allegations of illegal activity

Authorities from the Los Andes Province of Chile claim that Cicada 3301 is a "hacker group" and engaged in illegal activities. Cicada 3301 responded to this claim by issuing a PGP-signed statement denying any involvement in illegal activity.[19][20]

In July 2015, a group calling themselves "3301" claimed to have hacked Planned Parenthood;[21] however, the group appears to have no association to Cicada 3301.[22] Cicada 3301 later issued a PGP-signed statement stating they "are not associated with this group in any way" and also stated that Cicada 3301 does not "condone their use of our name, number, or symbolism".[23] The hacker group later confirmed that they are not affiliated with Cicada 3301.[24]
Claims of being a cult

As the group has gained notoriety and public attention, many have asserted that the puzzles are an introduction to occult principles, and possibly even recruitment for a cult. Tim Dailey, a senior research fellow with the conservative Christian Family Research Council, analyzed the teachings of Cicada 3301, and stated, "The enigmatic Cicada 3301 appears to be drawing participants inexorably into the dark web of the occult à la Blavatsky and Crowley. At the heart of the enchantment is the counterfeit promise of ultimate meaning through self-divination."[16][25]

Others have claimed that the Cicada 3301 puzzles are a modern and technological equivalent to the enlightenment journey within Western esotericism and Mystery schools.[25]
In popular culture

The United States Navy released a cryptographic challenge based on the Cicada 3301 recruitment puzzles in 2014 calling it Project Architeuthis.[26][27]

The plot of "Nautilus", the September 30, 2014 episode of the TV show Person of Interest, featured a large-scale game very similar to the Cicada 3301 puzzles. Both feature a series of worldwide cryptographic puzzles, but as the title implies, these feature the image of a nautilus shell instead of a cicada logo.[28] Person of Interest creator Jonathan Nolan and producer Greg Plageman stated in an interview that Cicada 3301 was the inspiration for the episode: "Episode 2, I'm particularly fascinated by the subject underneath it. Look up Cicada 3301 on the internet. It's a very interesting concept out there that we then put into a larger story that connects to our show."[29]

The organization is the subject of an upcoming film entitled Cicada 3301, which was ann